[settings]

#######################################
# mass points
#######################################
# mp = 500 800

# if you need all the grid (80 - 3200 GeV):
#mp = 80 90 100 110 120 130 140 160 180 200 250 300 350 400 450 500 600 700 800 900 1000 1200 1400 1500 1600 1800 2000 2300 2600 2900 3200
mp = 80 90 100 110 120 130 140 160 180 200 250 300 350 400 450 500 600 700 800 900 1000 1200 1400 1500 1600 1800 2000
#mp = 80



#######################################
# particle (A/H)
#######################################
particle = A

# for the moment, only particle A is supported

#######################################
# ROOT file dir
#######################################
dir = /afs/cern.ch/user/y/ytakahas/work/MSSM/POWHEG-BOX-V2/CMSSW_7_6_3_patch2/src/gen_analysis


#######################################
# output
#######################################
output = /afs/cern.ch/user/y/ytakahas/public/forHTT/Reweight.root


#######################################
# tan(beta) value used for 2HDM generation
# Fixed value : Don't change !
#######################################
tanb_2HDM = 15

#######################################
# tan(beta) value used for PY8 generation
# Fixed value : Don't change !
#######################################
tanb_PY8 = 30